[pytest]
addopts = --html=reports/Report.html 
          --self-contained-html
          --junitxml=reports/xml_format_report.xml

junit_family=legacy


log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s (%(filename)40s:%(lineno)4s) [%(levelname)4s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

markers =
    run_scan: mark tests as scan
    run_dashboard: mark tests as dashboard
    run_history: mark tests as history
    run_settings: mark tests as settings
    run_mails: mark tests as mails content




